spring.application.name=pknu-backend
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pknudb


spring.datasource.username=root
spring.datasource.password=6604

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.project=debug
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG


server.port = 8000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

org.springframework.boot:spring-boot-starter-data-jpa
org.mariadb.jdbc:mariadb-java-client

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ?? ?? ? ?? ??? ????, 'file.upload-dir' ??? ??? ?????. ??
# ??? ?? ??
file.upload-dir=/Users/ash/pknuvue-images

# ?? ?? ?? ?? (?? ??!)
spring.web.resources.static-locations=file:${file.upload-dir}/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/uploads/**